<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="css/main.css" />

        <title>Hello, world!</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1 class="display-4">Hoteles</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Nosotros
                    </li>
                </ol>
            </nav>

            <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
                ad, ab dolores, nihil, hic iusto accusamus iure veniam quos
                ipsum magnam illo sit dignissimos error sed quibusdam placeat
                molestiae velit. Optio magni suscipit voluptas perspiciatis!
                Fugiat, modi. Nobis explicabo, assumenda repudiandae aliquam non
                nisi libero beatae labore. Quae, voluptatum veritatis.</span
            >
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div
                        class="col-sm-4 d-flex flex-column justify-content-center"
                    >
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                    </div>
                    <div class="col-sm-4">
                        <address>
                            <h3>Oficina Central</h3>
                            Tucuman 534, CABA, Argentina +454689488888
                            contact@guiahoteles.com
                        </address>
                    </div>
                    <div
                        class="col-sm-4 d-flex flex-column align-items-end justify-content-center"
                    >
                        <a href="#">Nosotros</a>
                        <a href="#">Precios</a>
                        <a href="#">Terminos y Condiciones</a>
                        <a href="#">Contacto</a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
