<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="css/main.css" />

        <title>Hello, world!</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1 class="display-4">Hoteles</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Contacto
                    </li>
                </ol>
            </nav>

            <h1>Dejame tu comentario</h1>

            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input
                            type="text"
                            class="form-control"
                            id="nombre"
                            placeholder="Ingrese su nombre"
                        />
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input
                            type="text"
                            class="form-control"
                            id="apellido"
                            placeholder="Ingrese su apellido"
                        />
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input
                        type="email"
                        class="form-control"
                        id="email"
                        placeholder="Ingrese su email"
                    />
                </div>

                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="domicilio">Domicilio</label>
                        <input
                            type="text"
                            class="form-control"
                            id="domicilio"
                            placeholder="Ingrese su domicilio"
                        />
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="provincia">Provincia</label>
                        <select class="form-control" id="provincia">
                            <option selected>Capital Federal</option>
                            <option>Buenos Aires</option>
                            <option>Córdoba</option>
                            <option>Santa Fe</option>
                            <option>Mendoza</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea
                        id="comentario"
                        class="form-control"
                        rows="10"
                    ></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input
                            class="form-check-input"
                            type="checkbox"
                            id="checkbox"
                        />
                        <label for="gridCheck">Quiero que me contacten</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div
                        class="col-sm-4 d-flex flex-column justify-content-center"
                    >
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                    </div>
                    <div class="col-sm-4">
                        <address>
                            <h3>Oficina Central</h3>
                            Tucuman 534, CABA, Argentina +454689488888
                            contact@guiahoteles.com
                        </address>
                    </div>
                    <div
                        class="col-sm-4 d-flex flex-column align-items-end justify-content-center"
                    >
                        <a href="#">Nosotros</a>
                        <a href="#">Precios</a>
                        <a href="#">Terminos y Condiciones</a>
                        <a href="#">Contacto</a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
