<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    Home
                </li>
            </ol>
        </nav>

        <div class="row text-center">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
                    ¿Cómo funciona?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
                    ¿Dónde puedo reservar?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
                    ¿Cómo pago?
                </button>
            </div>
        </div>

        <div class="row text-center mt-3">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h3>¿Cómo funciona?</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Animi, eos?
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h3>¿Dónde puedo reservar?</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Animi, eos?
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h3>¿Cómo pago?</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Animi, eos?
                </p>
            </div>
        </div>

        <hr />

        <div id="carouselControls" class="carousel slide mb-2" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="/images/slide1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/images/slide2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/images/slide3.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between mx-1 mb-2">
                <img src="./images/hotel.jpg" alt="hotel img" class="card-img-top" />
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Argentino</h5>
                    <h6 class="card-subtitle text-muted">España</h6>

                    <p class="card-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Recusandae distinctio iure modi esse
                        repellendus quae!
                    </p>
                </div>
                <div>
                    <button href="#" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mx-1 mb-2">
                <img src="./images/hotel.jpg" alt="hotel img" class="card-img-top" />
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>

                    <p class="card-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Recusandae distinctio iure modi esse
                        repellendus quae!
                    </p>
                </div>
                <div>
                    <button href="#" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mx-1 mb-2">
                <img src="./images/hotel.jpg" alt="hotel img" class="card-img-top" />
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>

                    <p class="card-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Recusandae distinctio iure modi esse
                        repellendus quae!
                    </p>
                </div>
                <div>
                    <button href="#" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mx-1 mb-2">
                <img src="./images/hotel.jpg" alt="hotel img" class="card-img-top" />
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>

                    <p class="card-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Recusandae distinctio iure modi esse
                        repellendus quae!
                    </p>
                </div>
                <div>
                    <button href="#" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mx-1 mb-2">
                <img src="./images/hotel.jpg" alt="hotel img" class="card-img-top" />
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>

                    <p class="card-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Recusandae distinctio iure modi esse
                        repellendus quae!
                    </p>
                </div>
                <div>
                    <button href="#" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mx-1 mb-2">
                <img src="./images/hotel.jpg" alt="hotel img" class="card-img-top" />
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>

                    <p class="card-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Recusandae distinctio iure modi esse
                        repellendus quae!
                    </p>
                </div>
                <div>
                    <button href="#" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span> Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mx-1 mb-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>

                    <p class="card-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Recusandae distinctio iure modi esse
                        repellendus quae!
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes" data-placement="top">
                        <span class="oi oi-plus"></span> Reservar
                    </button>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column justify-content-center">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h4>Oficina Central</h4>
                        <p>
                            <span class="oi oi-home footer-address-icon"></span>
                            Tucuman 534, CABA, Argentina
                        </p>
                        <p>
                            <span class="oi oi-phone footer-address-icon"></span>
                            +454689488888
                        </p>
                        <p>
                            <span class="oi oi-inbox footer-address-icon"></span>
                            contact@guiahoteles.com
                        </p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end justify-content-center">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Terminos y Condiciones</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $('.carousel').carousel({
                interval: 5000
            });
        });
    </script>
</body>

</html>