<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="css/main.css" />
        <link
            rel="stylesheet"
            href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
        />

        <title>Hello, world!</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="pricing.html"
                            >Pricing</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1 class="display-4">Hoteles</h1>
        </div>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Pricing
                    </li>
                </ol>
            </nav>

            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item">
                    <a
                        href="#compara"
                        class="nav-link active"
                        id="compara-tab"
                        data-toggle="pill"
                        role="tab"
                        aria-controls="compara"
                        aria-selected="true"
                        >Compara</a
                    >
                </li>
                <li class="nav-item">
                    <a
                        href="#tarjetas"
                        class="nav-link"
                        id="tarjetas-tab"
                        data-toggle="pill"
                        href="#tarjetas"
                        role="tab"
                        aria-controls="tarjetas"
                        aria-selected="true"
                        >Tarjetas</a
                    >
                </li>
                <li class="nav-item">
                    <a
                        href="#comentarios"
                        class="nav-link"
                        id="comentarios-tab"
                        data-toggle="tab"
                        role="tab"
                        aria-controls="comentarios"
                        aria-selected="true"
                        >Comentarios</a
                    >
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">
                <div
                    class="tab-pane fade show active"
                    id="compara"
                    role="tabpanel"
                >
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Pinamar</th>
                                <th>Mar del Plata</th>
                                <th>San Clementte</th>
                                <th>Santa Teresita</th>
                                <th>Calidad</th>
                                <th>Pinamar</th>
                                <th>Mar del Plata</th>
                                <th>San Clementte</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="oi oi-star"></span></td>
                                    <td>$ 100</td>
                                    <td>$ 120</td>
                                    <td>$ 150</td>
                                    <td>$ 180</td>
                                    <td>$ 100</td>
                                    <td>$ 120</td>
                                    <td>$ 150</td>
                                    <td>$ 180</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span>
                                    </td>
                                    <td>$ 200</td>
                                    <td>$ 220</td>
                                    <td>$ 250</td>
                                    <td>$ 280</td>
                                    <td>$ 200</td>
                                    <td>$ 220</td>
                                    <td>$ 250</td>
                                    <td>$ 280</td>
                                </tr>

                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span>
                                    </td>
                                    <td>$ 300</td>
                                    <td>$ 320</td>
                                    <td>$ 350</td>
                                    <td>$ 380</td>
                                    <td>$ 300</td>
                                    <td>$ 320</td>
                                    <td>$ 350</td>
                                    <td>$ 380</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span>
                                    </td>
                                    <td>$ 400</td>
                                    <td>$ 420</td>
                                    <td>$ 450</td>
                                    <td>$ 480</td>
                                    <td>$ 400</td>
                                    <td>$ 420</td>
                                    <td>$ 450</td>
                                    <td>$ 480</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span
                                        ><span class="oi oi-star"></span>
                                    </td>
                                    <td>$ 500</td>
                                    <td>$ 520</td>
                                    <td>$ 550</td>
                                    <td>$ 580</td>
                                    <td>$ 500</td>
                                    <td>$ 520</td>
                                    <td>$ 550</td>
                                    <td>$ 580</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-pane fade" id="tarjetas" role="tabpanel">
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button
                                        class="btn btn-link"
                                        type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseBasica"
                                        aria-expanded="true"
                                        aria-controls="collapseBasica"
                                    >
                                        Tarjeta Básica
                                    </button>
                                </h5>
                            </div>
                            <div
                                id="collapseBasica"
                                class="collapse"
                                aria-labelledby="headingOne"
                                data-parent="#accordionTarjetas"
                            >
                                <div class="card-body">
                                    Podes reservar en 3 cuotas sin interés.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button
                                        class="btn btn-link"
                                        type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseVip"
                                        aria-expanded="true"
                                        aria-controls="collapseVip"
                                    >
                                        Tarjeta VIP
                                    </button>
                                </h5>
                            </div>
                            <div
                                id="collapseVip"
                                class="collapse"
                                aria-labelledby="headingOne"
                                data-parent="#accordionTarjetas"
                            >
                                <div class="card-body">
                                    Podes reservar en 6 cuotas sin interés. Al
                                    llegar, recibirás una canasta de obsequios
                                    para disfrutar con tu familia.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button
                                        class="btn btn-link"
                                        type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseBlack"
                                        aria-expanded="true"
                                        aria-controls="collapseBlack"
                                    >
                                        Tarjeta Black
                                    </button>
                                </h5>
                            </div>
                            <div
                                id="collapseBlack"
                                class="collapse"
                                aria-labelledby="headingOne"
                                data-parent="#accordionTarjetas"
                            >
                                <div class="card-body">
                                    Podes reservar en 12 cuotas sin interés. Al
                                    llegar, recibirás una canasta de obsequios
                                    para disfrutar con tu familia.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div
                    class="tab-pane fade show"
                    id="comentarios"
                    role="tabpanel"
                >
                    <p>Comentarios</p>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div
                        class="col-sm-4 d-flex flex-column justify-content-center"
                    >
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                    </div>
                    <div class="col-sm-4">
                        <address>
                            <h3>Oficina Central</h3>
                            Tucuman 534, CABA, Argentina +454689488888
                            contact@guiahoteles.com
                        </address>
                    </div>
                    <div
                        class="col-sm-4 d-flex flex-column align-items-end justify-content-center"
                    >
                        <a href="#">Nosotros</a>
                        <a href="#">Precios</a>
                        <a href="#">Terminos y Condiciones</a>
                        <a href="#">Contacto</a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
